# Production image for Render: nginx + php-fpm in one container.
FROM php:8.3-fpm

ENV DEBIAN_FRONTEND=noninteractive
ENV COMPOSER_ALLOW_SUPERUSER=1

RUN apt-get update && apt-get install -y \
    git \
    unzip \
    curl \
    nginx \
    supervisor \
    nodejs \
    npm \
    postgresql-client \
    libpq-dev \
    libicu-dev \
    libzip-dev \
    libonig-dev \
    zip \
 && docker-php-ext-install intl pdo pdo_pgsql mbstring zip \
 && docker-php-ext-enable intl zip \
 && rm -rf /var/lib/apt/lists/* \
 && apt-get clean

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www
COPY . /var/www

RUN chown -R www-data:www-data /var/www \
 && COMPOSER_MEMORY_LIMIT=-1 COMPOSER_PROCESS_TIMEOUT=2000 composer install --no-dev --optimize-autoloader \
 && php artisan livewire:publish --assets \
 && php artisan filament:assets \
 && rm -f /var/www/public/hot \
 && npm install \
 && npm run build \
 && rm -f /etc/nginx/sites-enabled/default

COPY ./nginx/conf.d/default.render.conf /etc/nginx/conf.d/default.conf
COPY ./php-fpm/render.conf /usr/local/etc/php-fpm.d/zz-render.conf
COPY ./php/conf.d/render.ini /usr/local/etc/php/conf.d/zz-render.ini
COPY ./supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 10000

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/bin/supervisord","-n","-c","/etc/supervisor/conf.d/supervisord.conf"]
